{
    "name": "TCS.InputSystem.Editor",
    "rootNamespace": "TCS.InputSystem.Editor",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4450ca385ad8a0e4da25397a8987bca0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}